MainWindow.xaml

<Window x:Class="LutTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LutTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Parse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ParseCommand}">Parse</Button>
                        <Button Command="{Binding CompileCommand}">Compile</Button>
                        <TextBlock Margin="5 0 5 0">
                            Expected Length = <TextBlock Text="{Binding ExpectedLength}"/>, Actual Length = <TextBlock Text="{Binding CurrentLength}"/>
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding AvailableControllers}" SelectedItem="{Binding SelectedController}"/>
                    </StackPanel>

                    <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Groups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Background="Transparent" 
                                             Rows="1" 
                                             Columns="12" Margin="1,1,1,1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                       
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">Group <TextBlock  Text="{Binding Index}"/>
                                    </TextBlock>
                                    
                                        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="1">
                                            <TextBlock>Repeat Counting</TextBlock>
                                            <TextBox Text="{Binding RepeatCountingNumber,UpdateSourceTrigger=PropertyChanged}"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="2" Visibility="{Binding FrameRatesVisible}">
                                            <TextBlock>Frame Rate</TextBlock>
                                            <TextBox Text="{Binding FrameRate,UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>

                                        <ItemsControl Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Phases}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                                                        <StackPanel>
                                                            <TextBlock Foreground="DarkSlateBlue" FontSize="13">
                                                                Phase <TextBlock  Text="{Binding Type}"/>
                                                            </TextBlock>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock>Phase Length</TextBlock>
                                                                <TextBox Text="{Binding PhaseLength,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </StackPanel>
                                                            <ItemsControl ItemsSource="{Binding VoltageSources}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock>
                                                                                LUT Src <TextBlock Text="{Binding Lut }"></TextBlock>
                                                                            </TextBlock>
                                                                            <ComboBox ItemsSource="{Binding AvailableSources}" SelectedItem="{Binding Source, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                        
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding PhaseGroups}" Visibility="{Binding PhaseGroupsVisible}">
                                        <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="MediumSeaGreen" BorderThickness="1">
                                                        <StackPanel>
                                                            <TextBlock  Foreground="MediumSeaGreen" FontSize="13">
                                                                <TextBlock  Text="{Binding Left}"/>,<TextBlock  Text="{Binding Right}"/>
                                                            </TextBlock>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock>Repeat Cnt Num</TextBlock>
                                                                <TextBox Text="{Binding StateRepeatCountingNumber,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock>Xon</TextBlock>
                                                                <CheckBox IsChecked="{Binding Xon,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
